.detail_container {
  grid-column: center-start/center-end;
  margin-top: 5rem;
  @media only screen and (max-width: $bp-large) {
    margin-top: unset;
  }
  &__table_wrapper {
    width: 124rem;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    @media only screen and (max-width: $bp-large) {
      width: 40rem;
    }
  }
  &__table {
    width: 100%;
  }
  &__td {
    padding: 1rem;
  }
  &__section1 {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
    @media only screen and (max-width: $bp-large) {
      display: grid;
      grid-template-columns: repeat(2, min-content);
      grid-gap: 2rem;
      & :first-child {
        grid-column: 1/-1;
      }
      & > button {
        margin: 0 !important;
      }
    }
    & > h2 {
      flex: 1;
    }
    & > button {
      padding: 1rem 3rem;
      border-radius: 0.5rem;
      margin-left: 2rem;
      height: unset;
    }
  }
}
