.home_container {
  grid-column: center-start/center-end;
  &__heading {
    font-size: 3.2rem;
    margin: 2rem 0;
  }
  &__backtop {
    background-color: $primaryColor;
    border-radius: 50%;
  }
  &__card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
  }
  &__search {
    width: 350px !important;
    @media only screen and (max-width: $bp-large) {
      width: 100% !important;
    }
  }
}

.barchart_container {
  padding: 4rem 0;
}
