.station_card {
  display: grid;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: $box-shadow;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    transform: scale(1.02);
    box-shadow: $hover-box-shadow;
  }
  &__btn_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  &__img {
    width: 100%;
    height: 15rem;
  }
  &__section_1 {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    & > span {
      font-size: 1.2rem;
      font-weight: 500;
      color: $primaryColor;
    }
    &__h3 {
      margin: 0 0.5rem;
      font-size: 1.5rem;
    }
  }
}
